.main-images-box{
  position: relative;
  width: 100%;
  height: 30%;
}

.main-images-box img {
  display: block;
  width: 100%;
  height: 100%;
}

.main-images-box button {
  position: absolute;
  background: rgb(255, 255, 255);
  opacity: 0.5;
  color: black;
  font-size: 8vw;
  border: none;
  cursor: pointer;
  height: 100% !important;
  width: 12.5%;
  padding: 0;
}

.main-images-box .change-img-prev {
  top: 50%;
  left: 5%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.main-images-box .change-img-next {
  top: 50%;
  left: 95%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.main-images-box .button:hover {
  background-color: black;
}
