@import "../../../colors.less";

.slide-in-container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: @theme-dark-blue;
  transition: transform 0.3s;
  transform: translateY(100%);

  border-radius: 20px 20px 0 0;
}

.slide-in-container.visible {
  transform: translateY(0);
}

.toggle-button {
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
}

.slide-in-content {
  padding: 20px;
}

