@import 'src/colors.less';

#log-in-additional-options {
  display: flex;
  justify-content: space-between;
  width: 80%;
}

h2{
  color: white;
  flex-direction: column;
  align-items: center;
  display: flex;
  font-size: 8vw;
}

#log-in-form{
  width: 100%;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.form-control{
  width: 80%;
  height: auto;
}

label{
  color: white;
  font-size: 3vw;
}

input {
  position: relative;
  width: 100%;
  height: 36px;
  box-sizing: border-box;
  font-size: 16px;
  background-color: white;
  padding: 2px 40px 2px 10px;
  border: none;
  border-radius: 2vw;
  margin-bottom: 2vw;
  margin-top: 0.2vw;
}

#log-in-register-option-box{
  font-size: 2.5vw;
  color: white;
}

#log-in-forgot-password-box{
  font-size: 2.5vw;
  color: white;
}

#log-in-oauth-buttons{
  width: 80%;
  margin-top: 4vw;
}

button {
  background-color: #DFEBFF;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 2vw;
}

button:hover {
  background-color: @theme-light-blue;
}

.fa-brands{
  font-size: 20px;
}

.login-google{
  display:flex;
  align-items: center;
  float: left;
}

.login-fb{
  display:flex;
  float: right;
}

.login-apple{
  display:flex;
  float: right;
  margin-left: 2vw;
}

.login-google-auth-text{
  font-size: 2.8vw;
  margin-left: 2vw;
  font-weight: bold;
}

.login-btn{
  color: white;
  width: 50%;
  height: auto;
  background-color: #0089ED;
  text-align: center;
  font-size: 4vw;
  margin-top: 4vw;
}

.fa-brands{
  font-size: 5vw;
}

.link {
  color: @theme-light-yellow;
}

.link:hover {
  cursor: pointer;
}
