@import 'src/colors.less';

header {
  background-color: @theme-dark-blue;
  color: @theme-orange;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18vw;
  font-weight: bold;
  text-align: center;
  padding-top: 5vw;
  padding-bottom: 5vw;
}

#menu-body {
  flex-direction: column;
  width: 100%;
  align-items: center;
  display: flex;
}

body:before{
  content:'';
  height:100%;
  display:inline-block;
  vertical-align:middle;
}

button{
  border: 5vw solid black;
  background: rgb(59,153,157);
  color:#fff;
  border:none;
  position:relative;
  height:20vw;
  width:100%;
  font-size:1.6em;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
}
button:hover{
  background:#fff;
  color:#1AAB8A;
}
button:before,button:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #1AAB8A;
  transition:400ms ease all;
}
button:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
button:hover:before,button:hover:after{
  width:100%;
  transition:800ms ease all;
}

/* Arrow menu styling

.interactive-menu{
  align-items: center;
  display: flex;
  justify-content: center;
}

.button-menu {
  border-radius: 50%;
  position: absolute;
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-menu1 {
  bottom: 25px;
  cursor: pointer;
  fill: none;
  height: 24px;
  padding: 5px;
  -webkit-tap-highlight-color: transparent;
  width: 24px;
}

.arrow-background {
  fill: #282828;
}

.button-menu1:active .bg {
  fill: #555;
}

.arrow {
  stroke: #fff;
  stroke-width: 2;
  transition: stroke 300ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
  transform-origin: 50%;
}

.active .arrow {
  stroke: #50cea1;
  transform: rotate(180deg);
}

.active .button-menu {
  transform: translateY(-180px);
}

.interactive-menu-content {
  background: linear-gradient(@theme-dark-blue, black);
  background-blend-mode: screen;
  bottom: 0;
  display: flex;
  flex-wrap: wrap;
  height: 192px;
  position: absolute;
  transform: translateY(192px);
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
}

.option {
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.25);
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  -webkit-tap-highlight-color: transparent;
  width: 100%;
}

.option:active::after {
  background-color: #000;
  content: " ";
  opacity: 0.25;
  height: 100%;
  position: absolute;
  width: 100%;
}

.active .interactive-menu-content {
  transform: translateY(0);
}
*/