#forgot-password-form {
  display: flex;
  flex-direction: column;
}

input {
  position: relative;
  width: 100%;
  height: 36px;
  box-sizing: border-box;
  font-size: 16px;
  background-color: white;
  padding: 2px 40px 2px 10px;
  border: none;
  border-radius: 2vw;
  margin-bottom: 2vw;
  margin-top: 0.2vw;
}

h2 {
  color: white;
  flex-direction: column;
  align-items: center;
  display: flex;
  font-size: 8vw;
}

#forgot-password-form {
  display: flex;
  align-items: center;
}

.form-control{
  width: 80%;
  height: auto;
}

#forgot-password-form label {
  color: white;
  font-size: 12px;
}

button {
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 2vw;
  color: white;
  width: 50%;
  height: auto;
  background-color: #0089ED;
  text-align: center;
  font-size: 4vw;
  margin: 4vw auto 0;
}
