@import 'src/colors.less';

#create-account-header {
  display: flex;
  margin: 20px;
  justify-content: space-between;
  color: white;
}

.create-account-yellow-font {
  color: @theme-light-yellow;
}

.link:hover {
  cursor: pointer;
}

#create-account-bigger-text {
  font-size: 1.625rem;
}

#create-account-form {
  margin: 0 20px;
}

input {
  position: relative;
  width: 100%;
  height: 36px;
  box-sizing: border-box;
  font-size: 16px;
  background-color: white;
  padding: 2px 40px 2px 10px;
  border: none;
  border-radius: 2vw;
  margin-bottom: 2vw;
  margin-top: 0.2vw;
}

label {
  color: white;
  font-size: 12px;
}

.button-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 2vw;
  color: white;
  width: 50%;
  height: auto;
  background-color: #0089ED;
  text-align: center;
  font-size: 4vw;
  margin: 4vw auto 0;
}

