// Global color variables
@theme-darker-blue:#0D325C;
@theme-dark-blue: #0e436f;
@theme-light-blue: #285F8C;
@theme-greenish-blue: #3b999d;
@theme-light-green: #a7be94;
@theme-light-yellow: #ebd380;
@theme-orange: #f4ae45;
