/* You can add global styles to this file, and also import other style files */
@import 'colors.less';

html {
  background-color: @theme-dark-blue;
  overflow: hidden;
  font-family: Inter;
}

body {
  margin: 0px;
}

.form-control {
  display: flex;
  flex-direction: column;
}