@import '/src/colors.less';

.main-images-box{
  position: relative;
  width: 100%;
  height: 30%;
}

h2{
  color: @theme-light-yellow;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.collapsed {
  max-height: 3em;
  overflow: hidden;
  position: relative;
  line-height: 1.2em;
}

.main-images-box img {
  width: 100%;
  height: 100% !important;
}

.main-images-box button {
  position: absolute;
  background: rgb(255, 255, 255);
  opacity: 0.5;
  color: black;
  font-size: 8vw;
  border: none;
  cursor: pointer;
  height: 100% !important;
  width: 12.5%;
  padding: 0;
}

.main-images-box .change-img-prev {
  top: 50%;
  left: 5%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.main-images-box .change-img-next {
  top: 50%;
  left: 95%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.main-images-box .button:hover {
  background-color: black;
}

.route-rating-section {
  width: 100%;
  text-align: center;
  font-size: 8vw;
  margin-top: 2vw;
  margin-bottom: 2vw;
}

.route-score > *{
  padding-left: 3vw;
}

.gold {
  color: @theme-orange;
}

.route-stats-section{
  color: @theme-orange;
  width: 100%;
}

.route-distance{
  text-align: center;
  width: 50%;
  float: left;
}

.route-time{
  text-align: center;
  width: 50%;
  float: right;
}

.route-stats-title {
  font-size: 3vw;
  margin-bottom: 1vw;;
}

.route-stats-icon {
  font-size: 5vw;
  font-weight: bold;
}

.route-stats-icon i {
  font-size: 8vw;
}

.route-stats-verified{
  width: 100%;
  color: rgb(115, 173, 115);
  text-align: center;
  font-size: 8vw;
  margin-top: 3vw;
  margin-bottom: 3vw;
  float: left;
}

.route-stats-author{
  color: @theme-orange;
  width: 40%;
  font-size: 4vw;
  float: right;
  text-align: center;
  padding: 1vw;
}

hr{
  width: 100%;
  height: 1vw;
  float: left;
  margin-top: 3vw;
  margin-bottom: 3vw;
  background-color: @theme-orange;;
}

h3{
  color: @theme-light-yellow;
  width: 90%;
  font-size: 5vw;
}

.route-description{
  flex-direction: column;
  width: 100%;
  align-items: center;
  display: flex;
}

.route-description-content{
  width: 90%;
  color: white;
  margin-bottom: 2vw;
}

.route-description-show-btn{
  width: 100%;
  background-color: @theme-light-blue;
  border: none;
  cursor: pointer;
  color: white;
  padding: 2vw;
  font-size: 4vw;
  font-weight: bold;
}

.comments-btn{
  float: left;
  width: 40%;
  font-size: 4vw;
  font-weight: bold;
  color: white;
  margin-left: 2vw;
  margin-right: 2vw;
  border: none;
  background-color: @theme-light-blue;
  border-radius: 5vw;
  padding: 1vw;
  cursor: pointer;
}

.start-btn{
  font-size: 7vw;
  font-weight: bold;
  background-color: #A7BE94;
  width: 80%;
  margin: 10%;
  padding: 5%;
  border: none;
  border-radius: 5vw;
  color: white;
  cursor: pointer;
}