img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.comment {
  background-color: silver;
  border-radius: 5px;
  padding: 5px;
  margin: 10px;
}

.comment-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.comment-header-user {
  display: flex;
  align-items: center;
}
