@import 'src/colors.less';

body{
    background-color: @theme-dark-blue;
}

.routes-search{
    width: 100%;
    height: 8vw;
    background-color: @theme-darker-blue;
}

.routes-filters{
    width: 100%;
    height: 5vw;
    background-color: gray;
}

.routes-list{
    flex-direction: column;
    width: 100%;
    align-items: center;
    display: flex;
}

.route-article{
    background-color: @theme-light-blue;
    width: 90%;
    border-radius: 13%;
}

.route-name{
    float: left;
}

.route-score{
    float: right;
}

.route-image{
    width: 100%;
}