@import "/src/colors";

.route-article{
  background-color: @theme-light-blue;
  width: 90%;
  border-radius: 5vw;
}

.route-name{
  float: left;
  color: @theme-light-yellow;
  padding-left: 5vw;
}

.route-length{
  padding-left: 1vw;
}

.route-score-average{
  padding-right: 1vw;
}

.route-score{
  float: right;
  padding-right: 5vw;
}

.gold{
  color: @theme-orange;
}

.route-image{
  width: 100%;
  height: 80%;
}

img {
  border-radius: 0 0 5vw 5vw;
}

.fa-circle-check {
  color: @theme-light-green;
}
