@import "/src/colors";

.friend-profile-box {
  background-color: @theme-light-blue;
  border-radius: 20px;
  padding: 5px;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  color: @theme-light-yellow;
}

.friend-profile-details {
  display: flex;
}

img {
  height: 128px;
  width: 128px;
  border-radius: 100%;
  margin-right: 10px;
}

.user-info {
  font-size: 12px;
}

.user-name {
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 5px;
}

.link:hover {
  cursor: pointer;
}
